print("Задание №1: ")
a = 3
b = 4
print(a, b)
a = str(input("Введите число:"))
b = str(input("Введите предложение:"))
print("Ваше чиcло: " + a)
print("Ваше предложение: " + b)

print("Задание №2: ")
second_var = int(input("Секунды:\n"))
print("hh:mm:ss = {:>2}:{:>2}:{:>2}".format(second_var//3600,(second_var%3600)//60, second_var%60))

print("Задание №3: ")
n = input('Введите число n: ')
print('Результат заданного выражения: ', int(n) + int(n+n) + int(n + n + n))

print("Задание №4: ")
a = int(input("Введите целое положительное число: "))
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print(m)

print("Задание №5: ")
vir = int(input("Введите значение выручки: "))
izd = int(input("Введите значение издержки: "))
prib = vir - izd
rent = (prib * 100) / vir
ub = izd - vir
if vir > izd:
    prib = str(prib)
    rent = str(rent)
    print("Фирма отработала с прибылью: " + prib + "." + " Рентабельность: " + rent)
elif vir == izd:
    print("Прибыль равна издержкам.")
else:
    ub = str(ub)
    print("Фирма отработала с убылью: " + ub)
c = int(input("Введите численность сотрудников фирмы"))
s = int(prib) / c
s = str(s)
print("Прибыль фирмы в расчете на одного сотрудника: " + s)


print("Задание №6: Спортсмен.")
#  Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = float(input("Введите стартовую дистанцию пробежки: "))
b = int(input("Введите финальную дистанцию: "))
great = (10 * a) / 100
day = 1
while a < b:
    day += 1
    a += great
    great = (10 * a) / 100
print("На " + str(day) + " день спортсмен достиг результата - не менее " + str(b) + " км.")



